# -*- coding: utf-8 -*-

parametres={
    'serveur'            : 'pgvpn',                    # Nom du serveur à sauvegarder
    'serveur_login'      : 'admin',                    # Login pour accèder au serveur de sauvegardes
    'dossier_destination': '/Data/admin/Sauvegardes/', # Dossier de destination de la sauvegarde
    'sauvegardes':[                                    # Liste des dossiers à sauvegarder
                                                       # - dossier à sauvegarder
                                                       # - nom du fichier de la sauvegarde
                                                       # - nombre de sauvegardes à conserver
                                                       # -- day     : 1 sauvegarde chaque jour du mois
                                                       # -- weekday : 1 sauvegarde chaque jour de la semaine
                                                       # -- (vide)  : 1 seule sauvegarde
        ['/etc' , 'etc' , 'day'    ],
        ['/home', 'home', 'day'    ],
        ['/root', 'root', 'day'    ],
        ['/usr/share/doc/openvpn', 'usr-share-doc-openvpn', 'day'    ],
        ['/bin' , 'bin' , 'weekday'],
        ['/lib' , 'lib' , 'weekday'],
        ['/opt' , 'opt' , 'weekday'],
        ['/sbin', 'sbin', 'weekday'],
        ['/usr' , 'usr' , ''],
        ['/var' , 'var' , ''],
    ],
    'dpkg': 1,                                         # Sauvegarde de la liste des paquets
    #'sauvegarde_locale': '/Sauvegardes',              # Indique le dossier pour une sauvegarde locale
    'postgres':{
        'dbname'  : 'odoo-glpi',
        'user'    : 'odoo',
        'host'    : 'odoo',
        'password': 'xxxx',
    },
    'odoo_glpi':{
        'site_id'  : 1,
        'ordinateur_id'    : 137,
    },
    #***************************************************************************
}

